CompDetails.xaml

<Page x:Class="Employees.CompDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d"
      d:DesignWidth="376" d:DesignHeight="281"
      Title="Employee - Details"  >

    <Grid Margin="10,0,10,10">

        <!--Outer grid has 2 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Put watermark in top left corner of outer grid -->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Promotion button -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="120" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Promotion" Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" Height="Auto" Click="Promotion_Click" Grid.ColumnSpan="2" Margin="0,9.6,18.4,0.2" />
        </Grid>

        <!-- Bonus button -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="120" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Bonus" Style="{StaticResource buttonStyle}" Height="Auto" Command="Save" Margin="0,36.2,19.4,-35.4" Width="123" Grid.Row="1" Grid.ColumnSpan="2" >
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                              Executed="Bonus_Click" />
                </Button.CommandBindings>
            </Button>
        </Grid>

        <!-- Employee details in second column of outer grid -->
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Employee Details title in first column, first row -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}" Content="Employee Details" />

            <!-- Field name/value labels in remaining rows -->
            <Label Content="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}" />

            <Label Content="Role:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Role}" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelStyle}" />

            <Label Content="Id:" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Id}" Grid.Column="1" Grid.Row="3" Style="{StaticResource labelStyle}" />

            <Label Content="DOB:" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="4" Style="{StaticResource labelStyle}" />

            <Label Content="Age:" Grid.Column="0" Grid.Row="5" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Age}" Grid.Column="1" Grid.Row="5" Style="{StaticResource labelStyle}" />

            <Label Content="SSN:" Grid.Column="0" Grid.Row="6" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding SocialSecurityNumber}" Grid.Column="1" Grid.Row="6" Style="{StaticResource labelStyle}" />

            <Label Content="Benefits:" Grid.Column="0" Grid.Row="7" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Benefits}" Grid.Column="1" Grid.Row="7" Style="{StaticResource labelStyle}" />

            <Label Content="Pay:" Grid.Column="0" Grid.Row="8" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Pay}" Grid.Column="1" Grid.Row="8" Style="{StaticResource labelStyle}" />

            <Label Name="SpareProp1Name" Content="Spare1" Grid.Column="0" Grid.Row="9" Style="{StaticResource labelStyle}" />
            <Label Name="SpareProp1Value" Content="Value1" Grid.Column="1" Grid.Row="9" Style="{StaticResource labelStyle}"  />

            <Label Name="SpareProp2Name" Content="Spare2" Grid.Column="0" Grid.Row="10" Style="{StaticResource labelStyle}" />
            <Label Name="SpareProp2Value" Content="Value2" Grid.Column="1" Grid.Row="10" Style="{StaticResource labelStyle}" />

            <DataGrid  Name="reports" Grid.Column="1" Grid.Row="10" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="None" Height="Auto" Width="102">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="firstname" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="RemoveReportsButton" Content="Remove Employee" Style="{StaticResource buttonStyle}" Height="20" Command="Save" Margin="20,-30,0,0" Width="123" Grid.Row="10" Grid.Column="2">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                              Executed="RemoveReport_Executed" CanExecute="RemoveReport_CanExecute"/>
                </Button.CommandBindings>
            </Button>
            
            <Button Name="AddReportsButton" Content="Add Employee" Style="{StaticResource buttonStyle}" Height="20" Command="Save" Margin="20,-20,0,0" Width="123" Grid.Row="11" Grid.Column="2">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                              Executed="AddReport_Executed" CanExecute="AddReport_CanExecute"/>
                </Button.CommandBindings>
            </Button>
            <ComboBox Name="EmpsComboBox" Grid.Column="2" Grid.Row="12" Style="{StaticResource comboBoxStyle}"
                      Text="Select Employee" ItemsSource="{Binding empNames}" Margin="23,0,0,0"/>
        </Grid>
        
        <TextBox Name="BonusInput" HorizontalAlignment="Right" Height="23" Margin="0,177,20.4,0" TextWrapping="NoWrap" Text="$500.00" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
